zeebe=C:\DEV\zeebe\0-broker\zeebe-broker-0.14.0
kafka=C:\Tools\Kafka\kafka_2.11-1.0.1
kafka-data=C:\tmp\kafka\
simplemonitor=C:\DEV\zeebe\0-broker\zeebe-broker-0.14.0\zeebe-simple-monitor-app-0.9.0.jar